{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "nodejs project for demo purposes",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.1055.0",
    "bcrypt": "^5.0.1",
    "debug": "^4.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.5",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.12.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "develop": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mieli-digital/nodejs-demo.git"
  },
  "author": "Vuong Ngo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mieli-digital/nodejs-demo/issues"
  },
  "homepage": "https://github.com/Mieli-digital/nodejs-demo#readme"
}
